{
  "connectionStrings": {
    "DefaultConnection":  "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ApiMusica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicApiContext": "Server=(localdb)\\mssqllocaldb;Database=MusicApiContext-5f567da3-ae4d-4d23-8f37-dc55e6450994;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}